<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      html {
        font-family: Monospace, /* Linux = DejaVu Sans Mono */
                     Courier;   /* MacOSX & Windows = Courier */
      }
      body {
        font-size: 16px;
        max-width: 1200px;  /* For Desktop PC (see @media for Tablets/Phones) */
        padding-left: 2ch;
        padding-right: 3ch;
        margin: 0 auto;
        background: #F5F5F5;
      }

      a {
        color: black;
        font-weight: bold;
      }

      img {
        border: none;
      }

      p {
        text-align: justify;
      }

      ul {
        text-align: justify;
      }

      footer {
        width: 100%;
        margin-top: 2em;
      }

      .footer-list {
        padding:0;
        margin:0;
        display: flex;
        list-style: none;
        justify-content:center;
      }

      .footer-item a {
        text-decoration: none;
        margin-right: 0.4em;
        font-size: 1.5em;
      }
    </style>

    <title>Oscar Forner's Browser Home Page</title>

</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language Tools
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.softcatala.org/corrector/">SoftCatala</a>
                <a class="dropdown-item" href="https://www.wordreference.com">WordReference</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Programming
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://golang.org/doc/">Go Doc</a>
                <a class="dropdown-item" href="https://play.golang.org/">Go Playground</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://docs.python.org/3/tutorial/index.html">Python Doc</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://en.cppreference.com/w/cpp">C++ Doc</a>
              </div>
            </li>
            <li>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                News
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://news.ycombinator.com/">Hacker News</a>
                <a class="dropdown-item" href="https://www.reddit.com/">Reddit</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
              Hello
            </div>
        </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Developed by <a href="https://oscarforner.com">Oscar Forner Martinez (a.k.a. Maitesin)</a></span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

