separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3
color=#000000

[mpd]
command=mpc | head -1
interval=5
label=
border=#013E49

[load]
command=/home/maitesin/.config/i3/scripts/load_average
interval=1
label=
border=#035632

[disk]
command=/home/maitesin/.config/i3/scripts/disk
interval=1
label=
border=#013E49

[volume]
label=  
command=~/.config/i3/scripts/volume.sh
interval=5
signal=1
#markup=pango
border=#035632

#[brightness]
#label=  
#command=printf "%.0f " $(xbacklight -get)
#interval=10
#signal=2
#border=#d79921

#[battery]
#command=~/.config/i3/scripts/battery.sh
#interval=10
#border=#458588

[time]
label=  
command=date '+%b %d %H:%M'
interval=1
#markup=pango
border=#013E49
separator_block_width=0
