full_text=〉
align=center
color=#ffffff
separator=false
separator_block_width=7

[load]
command=/usr/share/i3blocks/load_average
interval=1
label=

[root]
command=/usr/share/i3blocks/disk /
interval=1
label=

[home]
command=/usr/share/i3blocks/disk $HOME
interval=1
label=

[volume]
label=  
command=/usr/share/i3block/volume
interval=5
signal=10

[time]
label=  
command=date '+%b %d %H:%M'
interval=1
separator_block_width=0
